-- Initial phascal.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                phascal
version:             0.1.0.0
synopsis:            Toy Pascal Compiler
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Ian Denhardt
maintainer:          ian@zenhack.net
-- copyright:           
category:            Development
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable phascal
  main-is:             Main.hs
  other-modules:       Phascal.Ast,
                       Phascal.Parser
  -- other-extensions:    
  build-depends:       base >=4.8 && <5.0,
                       parsec >=3.1 && <4.0,
                       containers >=0.5 && <1.0
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite the-test-suite
  type:                exitcode-stdio-1.0
  main-is:             TestMain.hs
  build-depends:       base >=4.8 && <5.0,
                       parsec >=3.1 && <4.0,
                       containers >=0.5 && <1.0,
                       HUnit >=1.2 && <2.0,
                       test-framework >=0.8 && <1.0,
                       test-framework-hunit >=0.3 && <1.0
  hs-source-dirs:      tests, src
  default-language:    Haskell2010
