-- Initial phascal.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                phascal
version:             0.1.0.0
synopsis:            Toy Pascal Compiler
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Ian Denhardt
maintainer:          ian@zenhack.net
-- copyright:           
category:            Development
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable phascal
  main-is:             Main.hs
  other-modules:       Ast,  Parser
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       parsec
  hs-source-dirs:      src
  default-language:    Haskell2010
